{%load static%}
<!DOCTYPE html>
<html>
<head>
<style>

#page-wraper {
    background: url(/static/imgs/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 99%;
}

#page-wraper2 {
    background: url(/static/imgs/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
}

* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:20;
}

.image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

/* Extra styles for the cancel button */
.loginbtn {
  padding: 14px 20px;
}

/* Float cancel and signup buttons and add an equal width */
.loginbtn {
  float: center;
  width: 100%;
}

/* Add padding to container elements */
.container {
  padding: 12px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/*Main division for the log in form */
.main{
  border: 20px;
  border-color: #000000;
}

.signup { 
  padding: 12px;
  }
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .loginbtn{
    width: 100%;
  }
}
</style>
</head>
<body id="page-wraper">

<div>
<form method="POST" action="/blogblog/newlist_url" style="border:1px solid #ccc">
  <div class="container">
    <center>
    <div class="image">
        <a href="#"><img src="/static/images/logo.png" alt="P&A Korean Blinds" /></a>
      </div>
    </center>
    <hr>

    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw" required>

    <label>
      <input type="checkbox" checked="checked" id="remember" style="margin-bottom:15px"> Remember me
    </label>

    <div class="clearfix">
      <button type="submit" class="loginbtn"><a href="{% url 'mess' %}">Log in</a></button>
    </div>
  </div>
    <button type="submit" class="loginbtn">NO ACCOUNT YET?<a href="{% url 'youser' %}"><br />SIGN UP NOW!</a></button>
</form>
</div>

</body>
</html>