{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>P&A Korean Blinds</title>
</head>
<style>
	button{
		margin: 3px 0;
		padding: 3px;
		border-radius: 10px;
	}
	button:hover{
		background-color: crimson;
		color: white;
	}
	#labeldes{
		margin-left: 89px;
	}
	#type{
		margin-top: 120px;
	}
	.name{
		padding-top: 10px;
		margin-left: 20px;
		font-size: 20px;
	}
	hr{
		width: 500px;
		margin-left: 20px;
	}
	.row{
		background-color: rgba(0,0,0,0.5);
		border-radius: 10px;
		border-color: black;
		margin: 25px;
		margin-left: 20px;
		color: white;
		padding: 0 25px;
		width: 440px;
	}
	h2{
		text-align: center;
		padding: 15px 0;
		font-size: 20px;
	}
	select{
		border-radius: 10px;
		padding: 2px;
	}
	label{
		font-size: 12px;
	}
	input{
		border-radius: 10px;
		padding: 2px;
	}
	#more{
		margin-left: 25px;
		padding: 0 2px;
	}
	#more:hover{
		background-color: #b30000;
		color: white;
	}
	.preview p{
		margin-left: 50px;
		margin-top: 5px;
	}
	.button{
		margin-left: 50px;
	}
	.pics{
		background-color: black;
		border-radius: 10px;
		width: 390px;
		height: 460px;
		position: fixed;
		top: 90px;
		right: 20px;
	}
	.pics img{
		z-index: -1;
		border-radius: 10px;
		position: fixed;
		top: 100px;
		right: 30px;
		width: 370px;
		height: 440px;
	}
	.pak3{
		text-align:center;
		border-radius: 25px;
		width: 100px;
		background-color: gray;
		padding: 5px 0;
		position: fixed;
		bottom: 120px;
		left: 420px
	}
	.pak3 a{
		color: white;
		font-size: 15px;
		align-content: center;
	}
	.pak3:hover {
		background-color: #b30000;
	}
	#more{
		position: fixed;
		bottom: 120px;
		left: -5px;
		text-align:center;
		border-radius: 25px;
		width: 200px;
		background-color: gray;
		padding: 5px 0;
	}
	#more a{
		color: white;
		font-size: 15px;
		align-content: center;
	}
	#more:hover {
		background-color: #b30000;
	}
	#footers{
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	}
	#footers .footer{
		flex-direction: column;
	}
	#footers h1{
		margin: 5px;
		font-size: 20px;
		text-align: center;
		color: white;
		-webkit-text-fill-color: white;
		-webkit-text-stroke-width: 0;
	}
	#footers h1 span{
		color: transparent;
		-webkit-text-fill-color: #04AA6D;
		-webkit-text-stroke-width: 0;
	}
	#footers .social-icon{
		display: flex;
		justify-content: center;
	}
	#footers .item{
		margin-bottom: 1px;
	}
	#footers .item img{
		height: 40px;
		width: 40px;
		filter: grayscale(1);
		transition: .3s ease filter;
	}
	#footers .item:hover img{
		filter: grayscale(0);
	}
	#footers p{
		margin: 5px;
		color: white;
		font-size: 10px;
		text-align: center;
	}
	.date{
		color: white;
		position: fixed;
		top: 100px;
		left: 400px;
		border-color: black;
		background-color: gray;
		border-radius: 10px;
		padding: 5px;
	}
	.brand h1{
		position: fixed;
		top: -10px;
		left: 90px;
		font-size: 30px;
		text-transform: uppercase;
		color:white;
		-webkit-text-fill-color: White;
		-webkit-text-stroke-width: .3px;
		
	}
	.brand h1 span{
		color: white;
		-webkit-text-fill-color: #04AA6D;
		-webkit-text-stroke-width: .3px;
	}

	#header {
		position: fixed;
		z-index: 1000;
		left: 0;
		top: 0;
		width: 100vw;
		height: 100px;
	}
	#header .logo img{
		position: fixed;
		left: 10px;
		width: 50px;
		height: 50px;
		margin: 10px;
	}
	#header .header{
		min-height: 71px;
		background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	}
	#header .navi ul{
		position: fixed;
		top: 10px;
		right: 20px;
		padding: 0 10px;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .navi ul li{
		display: inline-block;
		padding: 0 10px;
	}
	#header .navi ul li a{
		font-size: 1rem;
		color: white;
		text-transform: uppercase;
	}
	#header .navi ul li a:hover{
		color: #04AA6D;
	}
</style>
<body>
<!-- header -->
	<section id="header">
		<div class="header container">
			<div class="navi">
				<div class="logo">
					<img src="/static/imgs/logo.icon" alt="logo">
				</div>
				<div class="brand">
					<h1>P<span>&</span>A <span>K</span>orean <span>B</span>linds</h1></a>
				</div>
				<div class="nav-list">
					<div class="hamburger"><div class="bar"></div></div>
					<ul>
						<li><a href="{% url 'profile' %}">Profile</a></li>
						<li><a href="{% url 'mess' %}">Order form</a></li>
						<li><a href="{% url 'estcost' %}">Estimate Cost</a></li>
						<li><a href="{% url 'ordslip' %}">Tickets</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section id="type">
		<div class="date">Date: <script>document.write(new Date().toLocaleDateString());</script></div>
			<div class="preview">
				<p>Preview:</p>
				<hr>
				<div class="button">
					<button class="b1" onclick="myFunction()">Manual Horizontal</button>
					<button class="b2" onclick="myFunction2()">Manual Vertical</button>
					<button class="b3" onclick="myFunction3()">Automatic Horizontal</button>
					<button class="b9" onclick="myFunction9()">Wood</button><br>
					<button class="b4" onclick="myFunction4()">Automatic Vertical</button>
					<button class="b5" onclick="myFunction5()">Natural Color</button>
					<button class="b6" onclick="myFunction6()">Trilogy Combi Shades</button>
					<button class="b11" onclick="myFunction11()">Fabric</button><br>
					<button class="b7" onclick="myFunction7()">BlockOut (Monotone)</button>
					<button class="b8" onclick="myFunction8()">BlockOut (SeeThru Combi)</button>
					<button class="b10" onclick="myFunction10()">Plastic</button>
				</div>
				<hr>
				<div class="pics">
					<div id="first">
						<img src="/static/imgs/hormanblinds.jpg">
					</div>
					<div id="second">
						<img src="/static/imgs/vermanblinds.jpg">
					</div>
					<div id="third">
						<img src="/static/imgs/horautblinds.jpg">
					</div>
					<div id="forth">
						<img src="/static/imgs/verautblinds.jpg">
					</div>
					<div id="fifth">
						<img src="/static/imgs/natural.jpg">
					</div>
					<div id="sixth">
						<img src="/static/imgs/Tricomshades.jpg">
					</div>
					<div id="seventh">
						<img src="/static/imgs/monotone.jpg">
					</div>
					<div id="eighth">
						<img src="/static/imgs/seethru.jpg">
					</div>
					<div id="nineth">
						<img src="/static/imgs/wood.jpg">
					</div>
					<div id="tenth">
						<img src="/static/imgs/plastic.jpg">
					</div>
					<div id="eleventh">
						<img src="/static/imgs/fabric.jpg">
					</div>
				</div>
			</div>
		<form method="POST" action="/blogblog/newlist_url">
			<div class="row">
				<div class="orderform">
					<h2>Order Form</h2>
					<label for="Type">Type: </label>
					<select id="Type" name="Type" required>
						<option value="select">-Select-</option>
						<option value="horizontal">Horizontal Window Blinds</option>
						<option value="vertical">Vertical Window Blinds</option>
					</select>

					<label for="Operation" id="labelop">Operation: </label>
					<select id="Operation" name="Operation" required>
						<option value="select">-Select-</option>
						<option value="manual"> Manual </option>
						<option value="automatic"> Automatic </option>
					</select><br><br>

					<label for="Material">Material: </label>
					<select id="Material" name="Material" required>
						<option value="select">-Select-</option>
						<option value="plastic">Plastic</option>
						<option value="wood">Wood</option>
						<option value="fabric">Fabric</option>
					</select>

					<label for="Design" id="labeldes">Design: </label>
					<select id="Design" name="Design" required>
						<option value="select">-Select-</option>
						<option value="plastic">Trilogy Combi Shades</option>
						<option value="wood">Natural Color</option>
						<option value="fabric">BlockOut (Monotone)</option>
						<option value="fabric">BlockOut (SeeThruCombi)</option>
					</select><br><br>

					<label for="Color">Color(s): </label>
					<input type='text' id="Color" name="Color" placeholder="e.g Brown, Pink etc." required><br><br>
				</div>
			</div>
			<div id="more" type="submit" >
				<a href="{% url 'mess' %}">Create another order</a>
			</div>
			<div class="pak3" type="submit">
				<a href="{% url 'estcost' %}">Next</a>
			</div>
		</form>
	</section>
	<section id="footers">
		<div class="footer container">
				<h1><span>D</span>aniel <span>B</span>alaisi</h2>
				<div class="social-icon">
					<div class="item">
						<a href="https://www.facebook.com/danielhahaha14"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
					</div>
					<div class="item">
						<a href="https://www.instagram.com/danielbalaisi/"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
					</div>
					<div class="item">
						<a href="https://twitter.com/majicbits"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
					</div>
				</div>
				<p>Copyright © 2021 Maggie Dinapo. All rights reserved.</p>
		</div>
	</section>
	<script type="text/javascript">
		const myFunction = () => {
			document.getElementById("first").style.display = 'block';
			document.getElementById("second").style.display = 'none';
			document.getElementById("third").style.display = 'none';
			document.getElementById("forth").style.display = 'none';
			document.getElementById("fifth").style.display = 'none';
			document.getElementById("sixth").style.display = 'none';
			document.getElementById("seventh").style.display = 'none';
			document.getElementById("eighth").style.display = 'none';
			document.getElementById("nineth").style.display = 'none';
			document.getElementById("tenth").style.display = 'none';
			document.getElementById("eleventh").style.display = 'none';
		}
		const myFunction2 = () => {
			document.getElementById("first").style.display = 'none';
			document.getElementById("second").style.display = 'block';
			document.getElementById("third").style.display = 'none';
			document.getElementById("forth").style.display = 'none';
			document.getElementById("fifth").style.display = 'none';
			document.getElementById("sixth").style.display = 'none';
			document.getElementById("seventh").style.display = 'none';
			document.getElementById("eighth").style.display = 'none';
			document.getElementById("nineth").style.display = 'none';
			document.getElementById("tenth").style.display = 'none';
			document.getElementById("eleventh").style.display = 'none';
		}
		const myFunction3 = () => {
			document.getElementById("first").style.display = 'none';
			document.getElementById("second").style.display = 'none';
			document.getElementById("third").style.display = 'block';
			document.getElementById("forth").style.display = 'none';
			document.getElementById("fifth").style.display = 'none';
			document.getElementById("sixth").style.display = 'none';
			document.getElementById("seventh").style.display = 'none';
			document.getElementById("eighth").style.display = 'none';
			document.getElementById("nineth").style.display = 'none';
			document.getElementById("tenth").style.display = 'none';
			document.getElementById("eleventh").style.display = 'none';
		}
		const myFunction4 = () => {
			document.getElementById("first").style.display = 'none';
			document.getElementById("second").style.display = 'none';
			document.getElementById("third").style.display = 'none';
			document.getElementById("forth").style.display = 'block';
			document.getElementById("fifth").style.display = 'none';
			document.getElementById("sixth").style.display = 'none';
			document.getElementById("seventh").style.display = 'none';
			document.getElementById("eighth").style.display = 'none';
			document.getElementById("nineth").style.display = 'none';
			document.getElementById("tenth").style.display = 'none';
			document.getElementById("eleventh").style.display = 'none';
		}
		const myFunction5 = () => {
			document.getElementById("first").style.display = 'none';
			document.getElementById("second").style.display = 'none';
			document.getElementById("third").style.display = 'none';
			document.getElementById("forth").style.display = 'none';
			document.getElementById("fifth").style.display = 'block';
			document.getElementById("sixth").style.display = 'none';
			document.getElementById("seventh").style.display = 'none';
			document.getElementById("eighth").style.display = 'none';
			document.getElementById("nineth").style.display = 'none';
			document.getElementById("tenth").style.display = 'none';
			document.getElementById("eleventh").style.display = 'none';
		}
		const myFunction6 = () => {
			document.getElementById("first").style.display = 'none';
			document.getElementById("second").style.display = 'none';
			document.getElementById("third").style.display = 'none';
			document.getElementById("forth").style.display = 'none';
			document.getElementById("fifth").style.display = 'none';
			document.getElementById("sixth").style.display = 'block';
			document.getElementById("seventh").style.display = 'none';
			document.getElementById("eighth").style.display = 'none';
			document.getElementById("nineth").style.display = 'none';
			document.getElementById("tenth").style.display = 'none';
			document.getElementById("eleventh").style.display = 'none';
		}
		const myFunction7 = () => {
			document.getElementById("first").style.display = 'none';
			document.getElementById("second").style.display = 'none';
			document.getElementById("third").style.display = 'none';
			document.getElementById("forth").style.display = 'none';
			document.getElementById("fifth").style.display = 'none';
			document.getElementById("sixth").style.display = 'none';
			document.getElementById("seventh").style.display = 'block';
			document.getElementById("eighth").style.display = 'none';
			document.getElementById("nineth").style.display = 'none';
			document.getElementById("tenth").style.display = 'none';
			document.getElementById("eleventh").style.display = 'none';
		}
		const myFunction8 = () => {
			document.getElementById("first").style.display = 'none';
			document.getElementById("second").style.display = 'none';
			document.getElementById("third").style.display = 'none';
			document.getElementById("forth").style.display = 'none';
			document.getElementById("fifth").style.display = 'none';
			document.getElementById("sixth").style.display = 'none';
			document.getElementById("seventh").style.display = 'none';
			document.getElementById("eighth").style.display = 'block';
			document.getElementById("nineth").style.display = 'none';
			document.getElementById("tenth").style.display = 'none';
			document.getElementById("eleventh").style.display = 'none';
		}
		const myFunction9 = () => {
			document.getElementById("first").style.display = 'none';
			document.getElementById("second").style.display = 'none';
			document.getElementById("third").style.display = 'none';
			document.getElementById("forth").style.display = 'none';
			document.getElementById("fifth").style.display = 'none';
			document.getElementById("sixth").style.display = 'none';
			document.getElementById("seventh").style.display = 'none';
			document.getElementById("eighth").style.display = 'none';
			document.getElementById("nineth").style.display = 'block';
			document.getElementById("tenth").style.display = 'none';
			document.getElementById("eleventh").style.display = 'none';
		}
		const myFunction10 = () => {
			document.getElementById("first").style.display = 'none';
			document.getElementById("second").style.display = 'none';
			document.getElementById("third").style.display = 'none';
			document.getElementById("forth").style.display = 'none';
			document.getElementById("fifth").style.display = 'none';
			document.getElementById("sixth").style.display = 'none';
			document.getElementById("seventh").style.display = 'none';
			document.getElementById("eighth").style.display = 'none';
			document.getElementById("nineth").style.display = 'none';
			document.getElementById("tenth").style.display = 'block';
			document.getElementById("eleventh").style.display = 'none';
		}
		const myFunction11 = () => {
			document.getElementById("first").style.display = 'none';
			document.getElementById("second").style.display = 'none';
			document.getElementById("third").style.display = 'none';
			document.getElementById("forth").style.display = 'none';
			document.getElementById("fifth").style.display = 'none';
			document.getElementById("sixth").style.display = 'none';
			document.getElementById("seventh").style.display = 'none';
			document.getElementById("eighth").style.display = 'none';
			document.getElementById("nineth").style.display = 'none';
			document.getElementById("tenth").style.display = 'none';
			document.getElementById("eleventh").style.display = 'block';
		}
	</script>
</body>
</html>